<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                grid-template-rows: repeat(10,1fr);
                gap:5px;
            }
            .one{
                display: flex;
                grid-column: 1/8;
                grid-row: 1/2;
                background-color: antiquewhite;
                text-align: center;
                justify-content: center;
            }
            .two{
                display: flex;
                grid-column: 1/2;
                grid-row: 2/10;
                background-color: aqua;
                text-align: center;
                justify-content: center;
            }
            .three{
                display: flex;
                grid-column: 2/4;
                grid-row: 2/10;
                background-color: brown;
                text-align: center;
                justify-content: center;
            }
            .four{
                display: flex;
                grid-column: 4/6;
                grid-row: 2/3;
                background-color: rgb(247, 255, 2);
                text-align: center;
                justify-content: center;
            }
            .five{
                display: flex;
                grid-column: 4/6;
                grid-row: 3/10;
                background-color: rgb(74, 255, 3);
                text-align: center;
                justify-content: center;
            }
            .six{
                display: flex;
                grid-column: 6/8;
                grid-row: 2/10;
                background-color: rgb(228, 129, 253);
                text-align: center;
                justify-content: center;
            }
            .seven{
                display: flex;
                grid-column: 1/8;
                grid-row: 10/11;
                background-color: rgb(246, 23, 57);
                text-align: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            
        </div>
    </body>
</html>